{
    "editor.tabSize": 2,
    "cSpell.words": [
        "Exoplayer",
        "mmkv",
        "myapp",
        "Rtsp",
        "temurin"
    ],
    "i18n-ally.localesPaths": [
        "src/i18n/resources"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en-US"
}